<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".editCourseScreen">

    <EditText
        android:id="@+id/editCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editCourseInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/instructor"
        android:inputType="textMultiLine"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:autofillHints="" />

    <Button
        android:id="@+id/submitCourseChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_changes" />

</LinearLayout>